# .env (flask-backend)
FIREBASE_SERVICE_ACCOUNT=memory-game-bc08c-firebase-adminsdk-fbsvc-0fe31a139e.json   # or relative path to your JSON key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=niharikawagh.04@gmail.com
SMTP_PASS=epqn iwel ynui vzdw
SMTP_FROM=memory-game <niharikawagh.04@gmail.com>      # optional
